<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .about h1 {
            text-align: center;
            color: rgb(9, 1, 1);
            font-family: 'Spline Sans', sans-serif;


        }

        .about h4 {
            text-align: center;
            color: rgb(19, 6, 6);
            font-size: large;
            font-family: 'Spline Sans', sans-serif;

        }


        .about h3 {
            text-align: center;
            color: black;
            font-size: large;
            font-family: 'Spline Sans', sans-serif;

        }

        .footer {
            background-color: #262626;
            height: 100px;
        }

        .footer h3 {
            padding-top: 15px;
            text-align: center;
        }

        .footer a {
            text-decoration: none;
            position: absolute;
            left: 680px;
        }
    </style>
</head>

<body>

    <!-- <h1>Welcome to About Us Page</h1> -->
    <div class="img">
        <header class="header">

            <!-- left box for logo  -->
            <div class="left">

                <img src="img/logo.png" alt="Logo PNG">
                <div class="content">GYM Logo</div>

            </div>
            <!-- mid box for Navbar  -->
            <div class="mid">

                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About US</a></li>
                    <li><a href="fitnessCalculator.html">Fitness Calculator</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- right box for buttons  -->
            <div class="right">
                <button class="btn" onclick="location.href='contact.html'">
                    Call Us Now
                </button>
                <button class="btn" onclick="location.href='contact.html'">
                    Email Us
                </button>

            </div>


        </header>
    </div>

    <div class="about">
        <h1>WE ARE GYM AND FITNESS </h1>

        <h3> Helping people live longer, happier and healthier lives for over 20 years.</h3>
        <h4> Gym and Fitness was founded in 2002 as a family owned and operated business specialising in supplying
            high-quality gym equipment at great prices.

            Instead of being just another gym equipment retailer, our founders wanted to be the best in the industry and
            set their minds to doing so! Over the last two decades Gym and Fitness has grown into one of Australia’s
            largest online fitness equipment retailers, helping thousands of customers live longer, happier and
            healthier lives.
        </h4>
    </div>

    <div class="footer">
        <h3>Feel The Form to Join With US</h3>
        <!-- <button class="btn">Register Now</button> -->
        <a href="index.html" class="btn">Register Now</a>
    </div>

</body>

</html>