<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="CSS/style.css">
    <style>
        /* .about {
    height: 400px;


} */
        .img {

            background: url('img/contact1.jpg') no-repeat center;
            background-position: center;
            background-size: cover;
            /* filter: hue-rotate(50%); */

            height: 630px;
            overflow: hidden;
        }

        .img h1 {

            position: relative;
            top: 45px;
            top: 45px;
            left: 593px;
        }

        /* .content .section h4 {} */
        /* 
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        .content .section h4 {
            font-family: 'Spline Sans', sans-serif;

            margin-top: 25px;
            /* margin-left: 190px; */
            margin-left: 207px;

            margin-right: 190px;
            padding: 5px;
            text-align: center;
            color: rgb(19, 6, 6);
            font-size: large;
            color: #1c1c1c;
        }


        .footer {
            color: black;
            background-color: rgb(20, 96, 176);
            height: 80px;
            color: aliceblue;
            text-align: center;
        }


        .footer .phone {
            font-size: 1.4rem;


        }

        .footer .email {
            font-size: 1.4rem;
        }
    </style>
</head>

<body>


    <!-- <h1>Welcome to About Us Page</h1> -->
    <div class="img">
        <header class="header">

            <!-- left box for logo  -->
            <div class="left">

                <img src="img/logo.png" alt="Logo PNG">
                <div class="content">GYM Logo</div>

            </div>
            <!-- mid box for Navbar  -->
            <div class="mid">

                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About US</a></li>
                    <li><a href="fitnessCalculator.html">Fitness Calculator</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- right box for buttons  -->
            <div class="right">
                <button class="btn" onclick="location.href='contact.html'">
                    Call Us Now
                </button>
                <button class=" btn" onclick="location.href='contact.html'">
                    Email Us
                </button>
            </div>



        </header>
        <h1>Welcome to Contact Us Page</h1>

    </div>

    <div class="content">

        <section class=" section">
            <h4>
                For any query you can Meet at our Office which is located at Ahmedabad which is our Main Branch or else
                you can Meet at your Respective City Branch. <br> Also you can contact us also by Whatsapp and through
                mail ID
                which is provided below

            </h4>
        </section>

    </div>
    <footer class="footer">
        <h5>
            <p class="phone">Whatsapp No: - 0909563123 </p>
            <p class="email"> Email Id: - bestgym123@gmail.com</p>
        </h5>
    </footer>
</body>

</html>