<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Calculator</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Spline Sans', sans-serif;

        }

        .img-heading {
            background: url('img/Fitness_calculator3_2.png') no-repeat center;
            background-size: cover;
            height: 400px;
            text-align: center;
            opacity: 0.9;
        }

        .img-heading h1 {
            color: rgb(255, 236, 236);
            display: inline-block;
            margin: auto;
            padding: 214px 0px 63px 113px;
            font-size: 45px;

        }

        .calculator {
            /* height: 320px; */
            height: 320px;

            background-color: #845d47;
        }

        .input {
            font-size: 34px;
            margin-left: 550px;
            padding-top: 48px;
        }

        .input3 {
            font-size: 34px;
            margin-left: 550px;
            padding-top: 34px;
            font-family: 'Spline Sans', sans-serif;

            /* display: none; */
        }

        .input input {
            padding: 17px 15px 15px 120px;
            background-color: #ebe7e3;
            font-family: 'Spline Sans', sans-serif;

        }

        .button {
            margin-left: 780px;
            padding-top: 25px;
            font-family: 'Spline Sans', sans-serif;


        }

        .button input {
            font-size: 20px;
            color: white;
            padding: 12px 45px;
            border-radius: 8px;
            border: 2px solid rgb(217, 127, 9);
            background-color: rgb(60, 33, 7);
            font-family: 'Spline Sans', sans-serif;

        }

        .result p {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="img-heading">

        <h1>Fitness Calculator</h1>
    </div>
    <div class="calculator">

        <form action="fitnessCalculator.html">
            <div class="input">
                <b>Enter Your Height:</b> <input type="text" name="height" class="height-input-field" />

            </div>
            <div class="input">
                <b>Enter Your Weight:</b> <input type="text" name="weight" class="weight-input-field" />
            </div>
            <!-- 
            <div class="input3">
                <p id="result"></p>
            </div> -->

            <div class="button">
                <input type="submit" value="Calculator" onclick="find()" />
            </div>

        </form>

    </div>

    <script>

        function find() {
            // document.body.style.display = null;
            let heightInput = document.querySelector(".height-input-field");
            let weightInput = document.querySelector(".weight-input-field");
            // let result = document.getElementById("result")
            // let result = document.querySelector('.result');
            let height = heightInput.value;
            let weight = weightInput.value;
            let tex1 = "";
            let BMI = (weight / ((height * height) / 10000)).toFixed(2);
            if (BMI < 18.5) {
                text1 = "Your BMI falls within the underweight range";
            }
            else if ((BMI > 18.5) && (BMI < 24.9)) {
                text1 = "Your BMI falls within the normal or healthy weight range";
            }
            else if ((BMI > 25) && (BMI < 29.9)) {
                text1 = "Your BMI falls within the overweight range";
            }
            else {
                text1 = "Your BMI falls within the obese range";
            }

            // document.getElementById('result').innerHTML = "Thank you";

            alert(text1);
            // var pnode = document.createElement("p");
            // var node = document.createTextNode(text1);

            // pnode.appendChild(node);
            // var element = document.querySelector(".input3");
            // element.appendChild(pnode);



        }

    </script>



</body>

</html>